<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ICDCI 2018 - January 23 -25, 2018</title>

    <!-- favicon -->
    <link href="favicon.png" rel=icon>

    <!-- web-fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,500' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar">
<div id="main-wrapper">
    <!-- Page Preloader -->
    <div id="preloader">
        <div id="status">
            <div class="status-mes"></div>
        </div>
    </div>

    <header class="header">
        <!-- Navigation -->
        <nav class="navbar main-menu" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top"><img src="img/logo.png" alt=""></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden"><a href="#page-top"></a></li>
                        <li><a class="page-scroll" href="#section-intro">About</a></li>
                        <li><a class="page-scroll" href="#section-speaker">Speaker</a></li>
                        <li><a class="page-scroll" href="#section-ajenda">Agenda</a></li>
                        <li><a class="page-scroll" href="#section-pricing">Buy Ticket</a></li>
                        <li><a class="page-scroll" href="#section-partner">Partners</a></li>
                        <li><a class="page-scroll" href="#section-venue">Venue</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- .nav -->

    </header>

    <div class="jumbotron text-center">
        <div class="content">
            <div class="event-date">January 23–25, 2018, Chennai</div>
            <h1>International Conference On Developmental Challenges In India</h1>
            <p class="lead">It's a tag line, where you can write a key point of your idea. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <button type="button" class="btn btn-default btn-lg">REGISTER NOW</button><br/>
        </div>
    </div>
    <!-- .Jumbotron-->


    <section id="section-intro" class="section-wrapper about-event">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <p class="lead">
                        This conference will deliberate on the developmental challenges faced by India, an economy in transition. The event brings together academia, development practitioners, policy makers and research scholars from around the world. The conference will be an ideal platform for constructive dialogue on different dimensions of India’s development trajectory.
                    </p>
                    <p class="lead">
                        ICDCI 2018 is a conference for discussion of new knowledge on development issues and challenges in India. It will create an opportunity for participants to gather knowledge and information from world renowned resource persons.
                    </p>
                </div>
                <div class="col-md-4">
                    <address>
                        <strong>Conference Host:<br/>Stella Maris College (Autonomous)</strong><br>
                        No. 17. Cathedral Road, <br>
                        Chennai – 600 086.<br>
                        TamilNadu, India<br>
                        <abbr title="Phone">P:</abbr> (123) 456-7890
                    </address>
                </div>
            </div>
        </div>
    </section>
    <!-- .about-event -->

    <section id="section-speaker" class="section-wrapper team gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h1>SPEAKERS</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="#"><img src="img/img-team-1.jpg" class="img-responsive" alt="Image"></a>
                        <figcaption class="caption text-center">
                            <h3>Tom Hoffmann
                                <small>Cintas</small>
                            </h3>
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </figcaption>
                    </figure>
                </div>
                <!-- /.col-sm-6 -->

                <div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="#"><img src="img/img-team-2.jpg" class="img-responsive" alt="Image"></a>
                        <figcaption class="caption text-center">
                            <h3>Zoe Krämer
                                <small>Earthlink</small>
                            </h3>
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </figcaption>
                    </figure>
                </div>
                <!-- /.col-sm-6 -->

                <div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="#"><img src="img/img-team-3.jpg" class="img-responsive" alt="Image"></a>
                        <figcaption class="caption text-center">
                            <h3>Helena Kühn
                                <small>Herman</small>
                            </h3>
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </figcaption>
                    </figure>
                </div>
                <!-- /.col-sm-6 -->

                <div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="#"><img src="img/img-team-4.jpg" class="img-responsive" alt="Image"></a>
                        <figcaption class="caption text-center">
                            <h3>Leon Werner
                                <small>Level</small>
                            </h3>
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </figcaption>
                    </figure>
                </div>
                <!-- /.col-sm-6 -->

            </div>
            <!-- .row -->
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="#"><img src="img/img-team-5.jpg" class="img-responsive" alt="Image"></a>
                        <figcaption class="caption text-center">
                            <h3>Alexander Ziegler
                                <small>A.G. Edwards</small>
                            </h3>
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </figcaption>
                    </figure>
                </div>
                <!-- /.col-sm-6 -->

                <div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="#"><img src="img/img-team-6.jpg" class="img-responsive" alt="Image"></a>
                        <figcaption class="caption text-center">
                            <h3>Benedikt
                                <small>Fitch Co.</small>
                            </h3>
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </figcaption>
                    </figure>
                </div>
                <!-- /.col-sm-6 -->

                <div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="#"><img src="img/img-team-7.jpg" class="img-responsive" alt="Image"></a>
                        <figcaption class="caption text-center">
                            <h3>Lara Hahn
                                <small>Acterna</small>
                            </h3>
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </figcaption>
                    </figure>
                </div>
                <!-- /.col-sm-6 -->

                <div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="#"><img src="img/img-team-8.jpg" class="img-responsive" alt="Image"></a>
                        <figcaption class="caption text-center">
                            <h3>Elias Friedrichs
                                <small>Adolph</small>
                            </h3>
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </figcaption>
                    </figure>
                </div>
                <!-- /.col-sm-6 -->

            </div>
            <!-- .row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- .team -->

    <section id="section-ajenda" class="section-wrapper section-ajenda">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h1>AJENDA</h1>
                        <br/><h1>Jan<br/>23</h1>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="session">
                        <time>8:00AM</time>
                        <h2>Registration</h2>
                    </div>
                    <!-- .session -->

                    <div class="session">
                        <time>9:00 - 10:30AM</time>
                        <h2>Inauguration &amp; Keynote Address</h2>
                        <h3>Person Name <span>CO-FOUNDER & CEO, MES</span></h3>
                    </div>
                    <!-- .session -->

                    <div class="session">
                        <time>10:30 - 11:00AM</time>
                        <h3> Plenary Sessions</h3>
                        <h2>Political Economy</h2>
                        <h3>Venue: F2-1<span> Stella Maris College</span></h3>
                        <h2>Poverty &amp; Shared Prosperity</h2>
                        <h3>Venue: M0-1<span> Stella Maris College</span></h3>   
                    </div>
                    <!-- .session -->
                    <!-- .session -->


                </div>
                <div class="col-md-4">
                    <div class="session">
                        <time>11:15 - 1:35PM</time>
                        <h2>Environment/ Climate Change &amp; Development</h2>
                        <h3>Tim Rams <span>DIRECTOR, CONTENT MARKETING, FIXS</span></h3>
                        <h3>Daniel Fuchs <span>DIRECTOR OF MEDIA SERVICES, MENGO</span></h3>
                        <h3>Hannah Keller <span>CO-FOUNDER, LOLO</span></h3>
                    </div>
                    <!-- .session -->

                    <div class="session">
                        <time>1:35 - 2:20PM</time>
                        <h2>Financial Inclusion</h2>
                        <h3>Fiona Kuhn <span>CO-FOUNDER & CEO, MES</span></h3>
                    </div>
                    <!-- .session -->

                    <div class="session">
                        <time>2:20 - 3:20PM</time>
                        <h2>Lunch Break</h2>
                    </div>
                    <!-- .session -->


                </div>
                <div class="col-md-4">
                    <div class="session">
                        <time>3:20PM - 4PM</time>
                        <h2>Native Creatives Winners Presentation</h2>
                        <h3>Johann Graf <span>VP Sales, MES</span></h3>
                    </div>
                    <!-- .session -->

                    <div class="session">
                        <time>4:05 - 5:30PM</time>
                        <h2>Case Study: ABC</h2>
                        <h3>Jan Pfeiffer <span>HEAD OF COMMUNICATIONS, TOT</span></h3>
                        <h3>Marie Ilsner <span>PRESIDENT, PADDA</span></h3>
                        <h3>Hannes Beck <span>MANAGING DIRECTOR, DEP</span></h3>
                    </div>
                    <!-- .session -->


                    <div class="session">
                        <time>5:30 - 6:00PM</time>
                        <h2>High Tea and Networking</h2>
                    </div>
                    <!-- .session -->


                </div>
            </div>
        </div>

    </section>


    <section id="section-pricing" class="section-wrapper pricing-section gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h1>BUY TICKET / EVENTS CALL FOR</h1>
                        <p>Quickly synthesize low-risk high-yield e-markets without dynamic.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="pricing-table-default text-center">
                        <div class="pricing-head">
                            <h3>Early-bird PASS</h3>
                            <span class="price"><sup>Rs.</sup>1000</span>
                        </div>
                        <div class="pricing-detail">
                            <ul class="pricing-list pink-i">
                                <li>Main keynote speeches</li>
                                <li>Access to all areas</li>
                                <li>Lunch on day 1</li>
                            </ul>
                        </div>
                        <a href="#" class="btn btn-primary">BUY TICKET</a>
                    </div>
                    <!-- /.pricing-table-wrapper -->
                </div>
                <!-- .col-sm-4 -->

                <div class="col-sm-4">
                    <div class="pricing-table-default text-center">
                        <div class="pricing-head">
                            <h3>ULTIMATE PASS</h3>
                            <span class="price"><sup>Rs.</sup>1500</span>
                        </div>
                        <div class="pricing-detail">
                            <ul class="pricing-list pink-i">
                                <li>Main keynote speeches</li>
                                <li>Access to all areas</li>
                                <li>Lunch on day 1</li>
                            </ul>
                        </div>
                        <a href="#" class="btn btn-primary">BUY TICKET</a>
                    </div>
                    <!-- /.pricing-table-wrapper -->
                </div>
                <!-- .col-sm-4 -->

                <div class="col-sm-4">
                    <div class="pricing-table-default text-center">
                        <div class="pricing-head">
                            <h3>PLATINUM</h3>
                            <span class="price"><sup>Rs.</sup>2500</span>
                        </div>
                        <div class="pricing-detail">
                            <ul class="pricing-list pink-i">
                                <li>Main keynote speeches</li>
                                <li>Access to all areas</li>
                                <li>Lunch on day 1</li>
                            </ul>
                        </div>
                        <a href="#" class="btn btn-primary">BUY TICKET</a>
                    </div>
                    <!-- /.pricing-table-wrapper -->
                </div>
                <!-- .col-sm-4 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- .pricing-section -->


    <section id="section-partner" class="section-wrapper client-logo">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h1>SPONSORS</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                    <a href="#"><img src="img/logo-client-1.jpg" alt="Image"></a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                    <a href="#"><img src="img/logo-client-2.jpg" alt="Image"></a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                    <a href="#"><img src="img/logo-client-3.jpg" alt="Image"></a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                    <a href="#"><img src="img/logo-client-4.jpg" alt="Image"></a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                    <a href="#"><img src="img/logo-client-5.jpg" alt="Image"></a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                    <a href="#"><img src="img/logo-client-6.jpg" alt="Image"></a>
                </div>
            </div>
        </div>
        <!--end of .container -->
    </section>
    <!-- .client-logo -->


    <section id="section-venue" class="section-wrapper  gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h1>THE VENUE</h1>

                        <p>Credibly recaptiualize cutting-edge functionalities vis-a-vis intuitive growth strategies. Appropriately evolve open-source potentialities via goal-oriented e-business. Enthusiastically target go forward scenarios and visionary "outside the box" thinking. Professionally administrate cost effective sources without corporate convergence.</p>
                    </div>
                </div>
            </div>
            <!-- /.row-->

            <div class="row">
                <div class="col-md-12">
                    <div id="googleMap"></div>
                </div>
            </div>
            <!-- .row-->

            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2>STAY INFORMED</h2>
                        <p>Don't miss the event!</p>
                    </div>
                    <form id="contactForm" class="subscribe-form form-inline" action="sendemail.php" method="POST">
                        <div class="form-group">
                            <label for="emailTwo" class="sr-only">Email</label>
                            <input type="email" class="form-control input-lg" required="" id="emailTwo" name="email" placeholder="Enter your email address">
                        </div>
                        <button type="submit" class="btn btn-primary btn-lg">SUBSCRIBE</button>
                    </form>
                </div>
            </div>

        </div>
    </section>
    <!-- contact-section -->


    <footer class="footer">
        <div class="copyright-section">
            <div class="container">
                <div class="col-md-12">
                    <div class="copytext text-center">&copy; ICDCI Conference. All rights reserved</div>
                </div>
            </div>
            <!-- .container -->
        </div>
        <!-- .copyright-section -->
    </footer>
    <!-- .footer -->

</div>
<!-- #main-wrapper -->


<!-- jquery -->
<script src="js/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>

<!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
<script src="https://maps.googleapis.com/maps/api/js"></script>

<!--<script src="js/one-page-nav.js"></script>-->
<script src="js/scripts.js"></script>
</body>
</html>